<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hannah: The Cloud Explorer</title>
    <link rel="stylesheet" href="styles/main.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Abril+Fatface?sidebar.open&selection.family=Abril+Fatface"/>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Noto+Serif+JP"/>
  </head>

  <body>
    <main class="overflow--auto">
      <h1 class="color--skyBlue section__heading--largest">
        Hannah : The Cloud Devotee
      </h1>

      <!-- Link to GitHub profile -->
      <li class="socialWrapper color--skyBlue">
        <div class="header_top_right">
        <a class="social color--skyBlue"
           title="GitHub Profile"
           target="_blank"
           href="https://github.com/Hannah-Olu">
                  <i class="fa fa-github"></i>
        </a>
      </li>

    </ul>
  </main>

  <section class="background--skyBlue section">
    <h2 class="color--cloud margin--none section__text--centered">
      Portfolio
    </h2>
  </section>

  <section class="section section--alignCentered section--description">
    <div class="section__exampleWrapper">
      <div class="section__example">
        <img alt="example screenshot of a project involving code"
             class="section__exampleImage"
             src="images/example1.png"/>
        <dl class="color--cloud">
          <dt class="section__exampleTitle section__text--centered">
            Resilient Architectures
          </dt>
          <dd></dd>
        </dl>
      </div>
    </div>

    <div class="section__exampleWrapper">
      <div class="section__example">
        <img alt="example screenshot"
             class="section__exampleImage"
             src="images/Screenshot 2020-07-09 at 10.28.25.png"/>
        <dl class="color--cloud">
          <dt class="section__exampleTitle section__text--centered ">
            Secure Architectures
          </dt>
          <dd></dd>
        </dl>
      </div>
    </div>

    <div class="section__exampleWrapper">
      <div class="section__example">
        <img alt="example screenshot of a project involving cats"
             class="section__exampleImage"
             src="images/resilient.png"/>
        <dl class="color--cloud">
          <dt class="section__exampleTitle section__text--centered">
            Operationally Excellent Architectures
          </dt>
          <dd></dd>
        </dl>
      </div>
    </div>
  </section>

  <section class="background--skyBlue section">
    <h2 class="color--cloud margin--none section__text--centered">
      About Me 
    </h2>
  </section>

  <section class="section section--alignCentered section--description">
    <p class="color--darkgrey section__description">
      I am learning to build resilient, performant and cost optimised architectures!
    </p>

  <div class="background--skyBlue modal--closed">
    <span class="color--cloud modal__closeButton">
      <i class="fa fa-window-close-o"></i>
    </span>
    <img alt="example screenshot of a project involving code"
         class="modal__image"
         src="images/example1.png"/>
    <div class="color--cloud modal__text">
      <h2 class="modal__title">
        Resilient Architectures
      </h2>
      <a class="color--skyBlue modal__link"
         href="#">
         Secure Architectures
      </a>
      <p class="modal__description">
        Operationally Excellent Architectures
      </p> 
    </div>
  </div>

</body>
</html>

